/*
 * @auther 晓清
 * 我的
 * 2018-05-27
 * http://www.zjkytwl.com/
 *
*/

.myBox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.myBox image {
    width: 200rpx;
    height: 66rpx;
    position: absolute;
    top: 320rpx;
    left: 50%;
    margin-left: -100rpx;
}

.myBox text {
    width: 200rpx;
    height: auto;
    position: absolute;
    top: 430rpx;
    left: 50%;
    margin-left: -100rpx;
    text-align: center;
    color: #898989;
    font-size: 28rpx;
}
.avator{
  width: 100rpx;
  height: auto;
  text-align: center;
  position: absolute;
  top:450rpx;
  left: 50%;
  margin-left: -50rpx;
}
